src/SolutionTool/Modules/ManageRule/ManageRuleView.xaml

<UserControl x:Class="ManageRule.ManageRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Visibility="Collapsed" Margin="2" Grid.ColumnSpan="3" BorderBrush="Gainsboro" BorderThickness="1"  Background="#FFF9F9CA">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ToolBar" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
        </Border>

        <Grid Margin="12" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2" FontSize="18" Text="Rules"/>
            <Border Grid.Row="1" Height="1" Background="#FFABADB3" />

            <ListBox Grid.Row="2" BorderThickness="0" MinWidth="160" ItemTemplate="{StaticResource RuleItemTemplate}" Margin="0,10,0,0" ItemContainerStyle="{StaticResource RuleItemStyle}"
                ItemsSource="{Binding Rules}" 
                SelectedValue="{Binding SelectedRule}" />
        </Grid>

        <Rectangle Visibility="Hidden" Width="1" Grid.Row="1" Margin="0,20" Grid.Column="1" Fill="#FFABADB3"/>

        <Grid Margin="12" Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Margin="2" FontSize="18" Text="Details"/>

            <Border Grid.Row="1" Height="1" Background="#FFABADB3" />

            <TextBox Grid.Row="2" AcceptsReturn="True" AcceptsTab="True" Margin="0,10,0,0"
                Text="{Binding SelectedRuleXmlContent}" />
        </Grid>
    </Grid>
</UserControl>
