src/SolutionTool/Modules/SolutionChecker/NewProjectView.xaml

<UserControl x:Class="SolutionChecker.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="480" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ComboBoxItemTemplate">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="RuleItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsActive}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Description}" Grid.Row="1" VerticalAlignment="Center" FontSize="12"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="2" Text="Project Name" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Margin="2" Text="Target Folder" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="2"/>
        <TextBlock Margin="2" Text="Rule Set" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="3"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Margin="2" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Margin="2,2,38,2"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TargetPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="..." Command="{Binding OpenFolderCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="34" Margin="2,3" Grid.Column="2"  Grid.Row="2"/>

        <ComboBox Style="{StaticResource ComboBoxStyle}" Margin="2" ItemTemplate="{StaticResource ComboBoxItemTemplate}" ItemsSource="{Binding RuleSetTemplates,Mode=OneWay}" SelectedItem="{Binding RuleSet,Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />

        <ListBox HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource RuleItemStyle}" Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemsSource="{Binding RuleSet.Rules}" ItemTemplate="{StaticResource RuleItemTemplate}"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CreateCommand}" Height="28" Width="80" Content="Save" Margin="2,4"/>
            <Button Command="{Binding CancelCommand}" Height="28" Width="80" Content="Cancel" Margin="2,4"/>
        </StackPanel>
    </Grid>
</UserControl>
