src/SolutionTool/Modules/SolutionChecker/NewProjectView.xaml

<UserControl x:Class="SolutionChecker.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ComboBoxItemTemplate">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="RuleItemTemplate">
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Name}" />
                </DataTemplate.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                        IsChecked="{Binding IsEnabled}"/>                    
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="12"
                        Text="{Binding Description}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Margin="2" Text="Project Name"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Margin="2" Text="Target Folder"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Margin="2" Text="Rule Set"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 Margin="2" VerticalAlignment="Center"
                 Text="{Binding ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2,2,38,2" 
                 VerticalAlignment="Center" Grid.ColumnSpan="2" 
                 Text="{Binding TargetPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="..." Width="34" Margin="2,3"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Command="{Binding OpenFolderCommand}"/>

        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                  VerticalAlignment="Center"
                  ItemTemplate="{StaticResource ComboBoxItemTemplate}" 
                  ItemsSource="{Binding RuleSetTemplates,Mode=OneWay}" 
                  SelectedItem="{Binding RuleSet,Mode=TwoWay}" 
                  Style="{StaticResource ComboBoxStyle}"/>

        <ListBox HorizontalContentAlignment="Stretch" 
                 Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ItemContainerStyle="{StaticResource RuleItemStyle}"  
                 ItemsSource="{Binding RuleSet}" 
                 ItemTemplate="{StaticResource RuleItemTemplate}"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" 
                    VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CreateCommand}" Height="28" Width="80" Content="Save" Margin="2,4"/>
            <Button Command="{Binding CancelCommand}" Height="28" Width="80" Content="Cancel" Margin="2,4"/>
        </StackPanel>
    </Grid>
</UserControl>
