src/SolutionTool/Modules/SolutionChecker/SolutionCheckerView.xaml

<UserControl x:Class="SolutionChecker.SolutionCheckerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="564">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Margin="2" Visibility="Collapsed" Grid.ColumnSpan="3" 
                BorderBrush="Gainsboro" BorderThickness="1" Background="#FFF9F9CA">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ToolBar" VerticalAlignment="Center" Margin="10,0"/>
                <Button Height="28" Width="28" ToolTip="New Project" 
                    Command="{Binding CreateProjectCommand}" />
            </StackPanel>
        </Border>
        
        <Grid Margin="10,12,5,10" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Margin="2" FontSize="18" Text="Recent run"/>
            
            <Border Grid.Row="1" Height="1" Background="#FFABADB3" />

            <ListBox Grid.Row="2" BorderThickness="0" MinWidth="160" Margin="0,10,0,0" 
                ContextMenu="{StaticResource RunLogMenu}" 
                SelectedItem="{Binding SelectedRunLog,Mode=TwoWay}" 
                ItemsSource="{Binding RecentRun}"
                ItemTemplate="{StaticResource RunLogItemTemplate}" 
                ItemContainerStyle="{StaticResource RunLogItemStyle}"/>
        </Grid>
        
        <Rectangle Visibility="Hidden" Width="1" Grid.Row="1" Margin="0,20" Grid.Column="1" 
            Fill="{Binding SpliterBrush}"/>
        
        <Grid Margin="5,12,10,10" Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Projects"/>
                
                <Rectangle Margin="8,0" Width="1" Height="20" 
                    Fill="{StaticResource SpliterBrush}" VerticalAlignment="Stretch"/>
                
                <Button FontSize="16" Padding="2,-2" Content="New" 
                    Style="{StaticResource LinkButtonStyle}"
                    Command="{Binding CreateProjectCommand}"/>
            </StackPanel>
                
            <Border Grid.Row="1" Height="1" Background="#FFABADB3" />
            
            <ListBox Grid.Row="2" Name="projectList" Margin="0,10,0,0" BorderThickness="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ContextMenu="{StaticResource ProjectItemMenu}" 
                SelectedItem="{Binding SelectedProject}" 
                ItemsSource="{Binding Projects}" 
                ItemTemplate="{StaticResource ProjectItemTemplate}" 
                ItemContainerStyle="{StaticResource ProjectItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" IsItemsHost="True"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Width="{Binding ActualWidth,ElementName=projectList}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
