src/SolutionTool/SolutionTool/ShellView.xaml

<UserControl x:Class="Orc.SolutionTool.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://www.codeplex.com/CompositeWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" VerticalAlignment="Stretch" Background="{StaticResource TitleBar.Backround}">
            <Image Source="{StaticResource SolutionToolIconImageSource}" HorizontalAlignment="Left" Width="200" Height="40"/>
        </Grid>
        <Grid Grid.Row="1" d:DesignWidth="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border MinWidth="100" Grid.Column="0" VerticalAlignment="Stretch" Background="{StaticResource LeftMenuPanel.Backround}">
                <ListBox BorderThickness="0" Background="Transparent" cal:RegionManager.RegionName="LeftMenuRegion" ItemContainerStyle="{StaticResource ListBoxItemStyle}"></ListBox>
            </Border>

            <ContentControl Grid.Column="2" cal:RegionManager.RegionName="ContentRegion"/>
            <GridSplitter Grid.Column="1" />
        </Grid>
        <Border x:Name="StatusBar" Grid.Row="2" Background="{DynamicResource StatusBar.Backround}">
            <StackPanel Orientation="Horizontal" Margin="6,2">
                <Image />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Text="{Binding StatusMessage,Mode=OneWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
