src/SolutionTool/SolutionTool/ShellView.xaml

<UserControl x:Class="Orc.SolutionTool.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cal="http://www.codeplex.com/CompositeWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar">
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Stretch" Background="Gold">
               <ItemsControl cal:RegionManager.RegionName="LeftMenuRegion"></ItemsControl>  
            </Border>
           
            <ContentControl Grid.Column="2" cal:RegionManager.RegionName="ContentRegion"/>
            <GridSplitter Grid.Column="1" />
        </Grid>
        <Border x:Name="StatusBar">
            <StackPanel Orientation="Horizontal">
                <Image /><TextBlock Text="{Binding StatusMessage,Mode=OneWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
