src/SolutionTool/Modules/Options/OptionsView.xaml

<UserControl x:Class="Options.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="16"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Visibility="Collapsed" Margin="2" Grid.ColumnSpan="3" BorderBrush="Gainsboro" BorderThickness="1"  Background="#FFF9F9CA">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ToolBar" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
        </Border>

        <Grid Margin="10,12,5,10" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2" FontSize="18" Text="Settings"/>
            <Border Grid.Row="1" Height="1" Background="#FFABADB3" />

            <ListBox Grid.Row="2" BorderThickness="0" MinWidth="160" Margin="0,10,0,0" 
                ItemTemplate="{StaticResource SettingItemTemplate}"
                ItemContainerStyle="{StaticResource SettingItemStyle}"
                ItemsSource="{Binding Settings}" 
                SelectedValue="{Binding SelectedSetting}" />
        </Grid>

        <Rectangle Visibility="Hidden" Width="1" Grid.Row="1" Margin="0,20" Grid.Column="1" Fill="#FFABADB3"/>

        <Grid Margin="5,12,10,10" Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2" FontSize="18" Text="Details"/>

            <Border Grid.Row="1" Height="1" Background="#FFABADB3" />

            <TextBox FontFamily="Ebrima" Foreground="#FF6767F3" Grid.Row="2" 
                AcceptsReturn="True" AcceptsTab="True" Margin="0,10,0,0"
                Text="{Binding SelectedSetting.Value}" />

            <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0" >
                <Button Content="Save" Width="80" Command="{Binding SaveCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
