src/SolutionTool/Modules/ManageTemplate/ManageTemplateView.xaml

<UserControl x:Class="ManageTemplate.ManageTemplateView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:orc="http://schemas.orc.com/2014/xaml/presentation" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="2" Grid.ColumnSpan="3" BorderBrush="Gainsboro" BorderThickness="1"  Background="#FFF9F9CA">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ToolBar" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
        </Border>

        <Grid Margin="10,10,5,10" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2" FontSize="18" Text="Templates"/>

            <Border Grid.Row="1" Height="1" Background="#FFABADB3" />

            <ListBox Grid.Row="2" MinWidth="160" HorizontalContentAlignment="Stretch" Margin="0,10,0,0"
                ItemsSource="{Binding TemplateFiles}" 
                SelectedValue="{Binding SelectedTemplateFile}"/>
        </Grid>

        <Rectangle Visibility="Hidden" Width="1" Grid.Row="1" Margin="0,5" Grid.Column="1" Fill="#FFABADB3"/>

        <Grid Margin="5,10,10,10" Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2" FontSize="18" Text="Details" />

            <Border Grid.Row="1" Height="1" Background="#FFABADB3" />

            <TextBox Grid.Row="2" Text="{Binding TemplateFile, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,5" />

            <TextBox Grid.Row="3" AcceptsReturn="True" AcceptsTab="True" Margin="0,5" 
                Text="{Binding TemplateXmlContent, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0" >
                <Button Content="Save" Width="50" Command="{Binding SaveCommand}" />
                <Button Content="Delete" Width="50" Margin="5,0" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
